name: run-migrations

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: stable
    - name: download Go packages
      shell: bash
      run: go mod download
    - name: run migrations
      shell: bash
      run: go run cmd/migrations/main.go
