services:
  postgres-json-keys:
    build:
      context: ..
      dockerfile: ./builds/database.Dockerfile
    networks:
      - json-keys-integration-test
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256

  service-json-keys:
    build:
      context: ..
      dockerfile: ./builds/standalone.Dockerfile
    ports:
      - "${GRPC_TEST_PORT}:8080"
    depends_on:
      - postgres-json-keys
    environment:
      POSTGRES_DSN: "postgres://postgres:postgres@postgres-json-keys:5432/${POSTGRES_DB}?sslmode=disable"
      APP_MASTER_KEY: "${APP_MASTER_KEY}"
    networks:
      - json-keys-integration-test

networks:
  json-keys-integration-test:
